# (-*- shell-script -*-)
# Shared functions

# Quick dirchange
rationalise-dot() {
  if [[ $LBUFFER = *.. ]]; then
    LBUFFER+=/..
  else
    LBUFFER+=.
  fi
}

zle -N rationalise-dot

gemdoc() {
  local gemdir=`gem env gemdir`
  local gem=`ls $gemdir/doc/ | grep $1 | sort | tail -1`
  echo $gem
  if [ ! -z $gem ]; then
    eval "$BROWSER $gemdir/doc/$gem/rdoc/index.html"
  else
    echo "Gem not found"
  fi
}

_gemdoc() {
  compadd $(ls `gem env gemdir`/doc)
}
compdef _gemdoc gemdoc

# Simple completion for psql databases
_psql_databases() {
  compadd $(psql -l | grep "^ \w" |  awk -F '|' '{ printf("%s\n", $1) }' | sed 's/ //g')
}
compdef _psql_databases psql

zipdir() {
  zip "$@".zip -r "$@" -x "*/.DS_Store" "*/.gitignore" "*/.hgignore" "*/.hgtags" "*/.svn/*" "*/.git/*" "*/.hg/*"
}

sadd() {
  svn st | grep "^\?" | awk -F "      " '{ printf("\"%s\"\n", $2) }' | xargs svn add
}

sdel() {
  svn st | grep "^\!" | awk -F "      " '{ printf("\"%s\"\n", $2) }' | xargs svn del
}

# NOTE: this is probably obsolete since hg commit -A
hdel() {
  hg st | grep "^\!" | awk '{ printf("\"%s\"\n", $2) }' | xargs hg rm
}

# Deletes files that are unkown in the hg repos
hdelu() {
  hg st | grep "^\?" | awk '{ printf("\"%s\"\n", $2) }' | xargs rm
}

# Recursively delete all .svn dirs
rm_svn() {
  find "$@" -name .svn -print0 | xargs -0 rm -rf
}

# Recursively delete all .DS_Store files
ds_clean() {
  find "$@" -name .DS_Store -print0 | xargs -0 rm
}

# Simple heuristics for determining the current projects scm.
set_scm() {
  GIT=0
  SVN=0
  HG=0

  if [ -d .svn ]; then
    SVN=1
  elif [ `git status 2>/dev/null | wc -l` -gt 0 ]; then
    GIT=1
  elif [ `hg tip 2>/dev/null | wc -l` -gt 0 ]; then
    HG=1
  else
    echo "SCM not found - does this directory contain a repos?"
  fi
}

# Passes on any args to the current scm binary
scm() {
  set_scm
  if [ $GIT -eq 1 ]; then
    git $@
  elif [ $SVN -eq 1 ]; then
    svn $@
  elif [ $HG -eq 1 ]; then
    hg $@
  fi
}

# SCM commit
sci() {
  set_scm
  if [ $GIT -eq 1 ]; then
    if [ -z $@ ]; then
      git commit -a -m
    else
      git commit -a -m $@
    fi
  elif [ $SVN -eq 1 ]; then
    svn ci -m $@
  elif [ $HG -eq 1 ]; then
    if [ -z $@ ]; then
      hg commit -A
    else
      hg commit -A -m $@
    fi
  fi
}

# SCM update
scu() {
  set_scm
  if [ $GIT -eq 1 ]; then
    git pull
  elif [ $SVN -eq 1 ]; then
    svn up
  elif [ $HG -eq 1 ]; then
    hg pull
    hg update
  fi
}

# SCM log
scl() {
  scm log | less
}

# SCM status
scs() {
  scm status
}

scd() {
  scm diff
}

# Convenience function for updating my dotfiles
rcup() {
  local pwd=$(pwd)
  cd ~/.zsh
  git pull
  cd ~/.emacs.d
  git pull
  cd $pwd
}
